{
  "name": "npkill",
  "version": "0.8.3",
  "description": "List any node_modules directories in your system, as well as the space they take up. You can then select which ones you want to erase to free up space.",
  "exports": "./lib/index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "npkill": "lib/index.js"
  },
  "author": "Nya Garcia & Juan Torres",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaldih/npkill"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "free up space",
    "npm",
    "node",
    "modules",
    "clean",
    "tool",
    "delete",
    "find",
    "interactive"
  ],
  "files": [
    "lib/**/*"
  ],
  "ethereum": "0x7668e86c8bdb52034606db5aa0d2d4d73a0d4259",
  "scripts": {
    "build": "gulp --gulpfile gulpfile.cjs",
    "build-go-bin": "gulp buildGo",
    "start": "node --loader ts-node/esm ./src/main.ts",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "test:mutant": "stryker run",
    "release": "npm run build && np",
    "debug": "TS_NODE_FILES=true node --inspect -r ts-node/register ./src/main.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "ansi-escapes": "^4.3.1",
    "colors": "1.4.0",
    "get-folder-size": "^2.0.1",
    "keypress": "^0.2.1",
    "node-emoji": "^1.10.0",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.1.0",
    "@stryker-mutator/core": "^6.2.2",
    "@stryker-mutator/jest-runner": "^6.2.2",
    "@types/colors": "^1.2.1",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.23",
    "commitlint": "^17.1.2",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^8.0.0",
    "jest": "^29.1.1",
    "lint-staged": "^13.0.3",
    "np": "^7.5.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.2",
    "stryker-cli": "^1.0.2",
    "ts-jest": "^29.0.2",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.0",
    "typescript": "^4.8.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
