{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": false,
    "rootDir": "./src/",
    "outDir": "./lib/",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  },
  "include": ["src"]
}
